data uno ;
input y1 y2 z1 z2 z3 z4 z5 ;
cards ;
3389 3149 1 7500 220 0 140
1101 653 1 1975 200 0 100
1131 810 0 3600 205 60 111
596 448 1 675 160 60 120
896 844 1 750 185 70 83
1767 1450 1 2500 180 60 80
807 493 1 350 154 80 98
1111 941 0 1500 200 70 93
645 547 1 375 137 60 105
628 392 1 1050 167 60 74
1360 1283 1 3000 180 60 80
652 458 1 450 160 64 60
860 722 1 1750 135 90 79
500 384 0 2000 160 60 80
781 501 0 4500 180 0 100
1070 405 0 1500 170 90 120
1754 1520 1 3000 180 0 129
;
proc IML;
use uno;
start multregre;
read all VAR {y1 y2} into Y;
read all VAR {z1 z2 z3 z4 z5 } into X;
/*read all VAR {z1 z2 } into X;  para hacer ajustar modelo con solo z1 y z2*/
N=nrow(X);
m=ncol(Y);
M=J(N,1,1);
X=M||X;
K=ncol(X);
q=K-1;
XX=X`*X;
IXX=inv(XX);
Beta=IXX*X`*Y;
PX=X*IXX*X`;
PX1=M*inv(M`*M)*M`;
/*PX1=X[,1:3]*inv(X[,1:3]`*X[,1:3])*X[,1:3]`; para hacer prueba acerca de z3,z4,z5*/
QM=I(N)-PX;
fc=Y`*(1/N)*J(N,N,1)*Y;
SCREG=(Y`*PX*Y)-fc;
SCE=Y`*QM*Y;
SCTOTAL=Y`*Y-fc;
R2=SCREG/SCTOTAL;
print  Beta;
print SCTOTAL SCREG SCE;
S1=(1/N)*Y`*(I(N)-PX1)*Y;
S=(1/N)*Y`*(I(N)-PX)*Y;
DS1=det(S1);
DS=det(S);
Lambda=DS/DS1;
vh=5;
/*vh=3;*/ 
/*vh=2;*/
vE=N-q-1;
constgl=(vE-1)/vh;
Fo=(1-sqrt(Lambda))*constgl/sqrt(Lambda); 
dfn=2*vh;
dfd=2*(vE-1);
pvalue1=1-probF(Fo,dfn,dfd);
razon=log(DS/DS1);
EMG=-(N-vh-1-0.5*(-2))*razon;
pvalue2=1-probChi(EMG,dfn);
print S1, S;
print Lambda Fo pvalue1;
print EMG pvalue2;
finish;
run multregre;
quit;
